# thrift-student-service

./: .gitignore  README.md
thriftself-client/: pom.xml
thriftself-client/src/main/java/com/inmobi/thriftself/client/: StudentServiceClient.java
thriftself-idl/: pom.xml
thriftself-idl/src/main/dba/: DDL.sql
thriftself-idl/src/main/thrift/: studentException.thrift
thriftself-service/: pom.xml
thriftself-service/src/main/java/com/inmobi/thriftself/service/configuration/: Configuration.java
thriftself-service/src/main/java/com/inmobi/thriftself/service/dao/: CourseDao.java  Dao.java  StudentDao.java
thriftself-service/src/main/java/com/inmobi/thriftself/service/dao/impl/: AbstractDaoImpl.java  CourseDaoImpl.java  StudentDaoImpl.java
thriftself-service/src/main/java/com/inmobi/thriftself/service/enums/: StudentStatusEnum.java
thriftself-service/src/main/java/com/inmobi/thriftself/service/handler/: StudentHandler.java
thriftself-service/src/main/java/com/inmobi/thriftself/service/module/: StudentModule.java
thriftself-service/src/main/java/com/inmobi/thriftself/service/server/: Server.java
thriftself-service/src/main/java/com/inmobi/thriftself/service/serviceImpl/: StudentService.java
thriftself-service/src/main/java/com/inmobi/thriftself/service/transformers/: ThriftTransformer.java
thriftself-util/: pom.xml
thriftself-util/src/main/java/com/inmobi/thriftself/util/: StudentServiceUtil.java
