<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.inmobi.thriftself</groupId>
    <artifactId>thriftself-service</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <indis.version>0.4.3</indis.version>
        <indis.metrics.version>0.4.3</indis.metrics.version>
        <indis-conf-plugin.version>0.8</indis-conf-plugin.version>
        <logback.version>1.2.3</logback.version>
        <hibernate-entitymanager.version>5.2.17.Final</hibernate-entitymanager.version>
        <postgresql.version>42.1.4</postgresql.version>
        <apache-commons-lang.version>3.7</apache-commons-lang.version>
        <configuration.version>2.0</configuration.version>
    </properties>
    <build>
        <plugins>
            <!-- indis conf-templates plugin -->
            <plugin>
                <groupId>com.inmobi.indis</groupId>
                <artifactId>indis-conf-plugin</artifactId>
                <version>${indis-conf-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>expandconfig</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- get all project dependencies -->
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <!-- MainClass in mainfest make a executable jar -->
                    <archive>
                        <manifest>
                            <mainClass>com.inmobi.thriftself.service.server.Server</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.inmobi.thriftself</groupId>
            <artifactId>thriftself-idl</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.codahale.metrics</groupId>
            <artifactId>metrics-annotation</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.20</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>4.2.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${apache-commons-lang.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-configuration2</artifactId>
            <version>${configuration.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-persist</artifactId>
            <version>4.0</version>
        </dependency>


        <dependency>
            <groupId>com.inmobi.indis</groupId>
            <artifactId>indis-thrift</artifactId>
            <version>${indis.version}</version>
        </dependency>
        <dependency>
            <groupId>com.inmobi.indis</groupId>
            <artifactId>indis-netty</artifactId>
            <version>${indis.version}</version>
        </dependency>
        <dependency>
            <groupId>com.inmobi.indis</groupId>
            <artifactId>indis-admin</artifactId>
            <version>${indis.version}</version>
        </dependency>
        <dependency>
            <groupId>com.inmobi.indis</groupId>
            <artifactId>indis-recipes</artifactId>
            <version>${indis.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>com.inmobi.indis</groupId>
            <artifactId>indis-metrics</artifactId>
            <version>${indis.metrics.version}</version>
        </dependency>
        <dependency>
            <groupId>com.inmobi.indis</groupId>
            <artifactId>indis-lifecycle</artifactId>
            <version>${indis.metrics.version}</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate-entitymanager.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.3</version>
        </dependency>
    </dependencies>


</project>